# Development Credentials
SMTP_EMAIL=jeanpaulcarvajal0328@gmail.com
SMTP_PASSWORD=emexsdtpmrkwwdfe

DB_HOST=localhost
DB_NAME=jobportal
DB_USER=admin
DB_PASSWORD=26567325Aa!
DB_CONNECTION=Data Source=jobportal.db

JWT_SECRET=suo78fdlWKy5RpSqQHpPiRjlmQLuHyZe+B1iIed4fj8=
JWT_ISSUER=https://localhost:5276
