DB_HOST=localhost
DB_NAME=jobportal
DB_USER=admin
DB_PASSWORD=supersecurepassword

JWT_SECRET=YourSuperSecretLongKeyWithAtLeast32Chars
JWT_ISSUER=https://localhost:5276

EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SENDER=jeanpaulcarvajal0328@gmail.com
EMAIL_SENDER_NAME=Job Portal
EMAIL_SENDER_PASSWORD=emex sdtp mrkw wdfe
